PORT=5000
DB_NAME=bunker
DB_USER=root
DB_PASSWORD=t{LV8w0~d@X@grqt
DB_HOST=localhost
DB_PROT=3306

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=dfsgamesteam@yandex.ru
SMTP_PASSWORD=ftnmadfbishutqax
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/